apply plugin: 'java'
apply plugin: 'eclipse-wtp' //eclipse 포함하고 있으므로 두개다 쓸 필요는 없다. => web프로젝트로 바꿔주기 위한 플러그인(프로젝트에 지구본 모양뜸)
apply plugin: 'war' //web관련 명령어가 들어있는 플러그인

//webapp이라는 이름을 디폴트로 한다. 만약, 폴더 이름을 바꾸고 싶다면 아래의 이름만 바꿔주면된다.
//*주의: 이름 바꾸지말자!! => 유지보수를 위해
//webAppDirName='webapp'

compileJava {
	sourceCompatibility = 1.8
	options.encoding = 'UTF-8'
}

eclipse {
	wtp {
		facet {
			//name:'org.eclipse.wst.cmmon.project.facet.core.xml의 변경하고 싶은 이름' , version:'변경하고 싶은 버전'
			facet name: 'jst.web', version: '3.0'
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//procidedCompile: 컴파일하고 배포할때 사용하지 않아도 된다.(이미 톰켓서버에 라이브러리가 있으므로)
	//컴파일에서만 사용 배치에서 제외
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'javax.servlet:jstl:1.2'
	compile 'org.springframework:spring-web:4.1.2.RELEASE'
	compile 'javax.servlet:javax.servlet-api:3.1.0'   //Servlet 사용을 위해 추가
	compile 'org.springframework:spring-jdbc:4.1.2.RELEASE'
	compile 'org.mybatis:mybatis-spring:1.2.2' //mybatis에서 spring을 사용할 수 있게끔 Factory클래스 제공하는 library
	compile 'org.springframework:spring-context:4.1.2.RELEASE'
	compile 'log4j:log4j:1.2.17'
	compile 'mysql:mysql-connector-java:5.1.34'
	compile 'org.reflections:reflections:0.9.9'
	compile 'org.mybatis:mybatis:3.2.8'
}



